{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    "target": "es2022",
    "module": "NodeNext",
    "rootDir": "./",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
  },
  "exclude": [
    "node_modules",
    "dist",
    "eslint.config.ts",
    "vitest.config.ts",
    "test",
    "assets",
    ".github"
  ]
}
