{
  "compilerOptions": {
    "target": "es2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true
  },
  "exclude": [
    "cjs",
    "esm",
    "node_modules",
    ".github",
    ".git",
    "coverage",
    "*.config.*",
    ".*rc"
  ]
}
